<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010TQ144STD (Microsemi)

Click here to go to specific block report:
<a href="rpt_MicroSS_areasrr.htm#MicroSS"><h5 align="center">MicroSS</h5></a><br><a href="rpt_MicroSS_areasrr.htm#MicroSS.MicroSS_sb"><h5 align="center">MicroSS_sb</h5></a><br><a href="rpt_MicroSS_areasrr.htm#MicroSS_sb.MicroSS_sb_CCC_0_FCCC"><h5 align="center">MicroSS_sb_CCC_0_FCCC</h5></a><br><a href="rpt_MicroSS_areasrr.htm#MicroSS_sb.CoreResetP"><h5 align="center">CoreResetP</h5></a><br><a href="rpt_MicroSS_areasrr.htm#MicroSS_sb.MicroSS_sb_FABOSC_0_OSC"><h5 align="center">MicroSS_sb_FABOSC_0_OSC</h5></a><br><a href="rpt_MicroSS_areasrr.htm#MicroSS_sb.MicroSS_sb_MSS"><h5 align="center">MicroSS_sb_MSS</h5></a><br><a name=MicroSS>
-----------------------------------------------------------------------
########   Utilization report for  Top level view:   MicroSS   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MicroSS:	3 (7.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     104                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block MicroSS:	104 (260.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block MicroSS:	1 (2.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       18                 100 %                
=================================================
Total IO PADS in the block MicroSS:	18 (45.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=MicroSS.MicroSS_sb>
----------------------------------------------------------------
########   Utilization report for  cell:   MicroSS_sb   ########
Instance path:   MicroSS.MicroSS_sb                             
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MicroSS.MicroSS_sb:	3 (7.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     103                99 %                 
======================================================
Total COMBINATIONAL LOGIC in the block MicroSS.MicroSS_sb:	103 (257.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block MicroSS.MicroSS_sb:	1 (2.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=MicroSS_sb.CoreResetP>
----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   MicroSS_sb.CoreResetP                          
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MicroSS_sb.CoreResetP:	3 (7.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     98                 94.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block MicroSS_sb.CoreResetP:	98 (245.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=MicroSS_sb.MicroSS_sb_CCC_0_FCCC>
---------------------------------------------------------------------------
########   Utilization report for  cell:   MicroSS_sb_CCC_0_FCCC   ########
Instance path:   MicroSS_sb.MicroSS_sb_CCC_0_FCCC                          
===========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  1.92 %               
======================================================
Total COMBINATIONAL LOGIC in the block MicroSS_sb.MicroSS_sb_CCC_0_FCCC:	2 (5.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block MicroSS_sb.MicroSS_sb_CCC_0_FCCC:	1 (2.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=MicroSS_sb.MicroSS_sb_FABOSC_0_OSC>
-----------------------------------------------------------------------------
########   Utilization report for  cell:   MicroSS_sb_FABOSC_0_OSC   ########
Instance path:   MicroSS_sb.MicroSS_sb_FABOSC_0_OSC                          
=============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.9620 %             
======================================================
Total COMBINATIONAL LOGIC in the block MicroSS_sb.MicroSS_sb_FABOSC_0_OSC:	1 (2.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=MicroSS_sb.MicroSS_sb_MSS>
--------------------------------------------------------------------
########   Utilization report for  cell:   MicroSS_sb_MSS   ########
Instance path:   MicroSS_sb.MicroSS_sb_MSS                          
====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.9620 %             
======================================================
Total COMBINATIONAL LOGIC in the block MicroSS_sb.MicroSS_sb_MSS:	1 (2.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
