<html><body><samp><pre>
<!@TC:1548259547>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 7 6.1
#Hostname: GASPER-PC

# Wed Jan 23 17:05:47 2019

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1548259548> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1548259548> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd:146:18:146:22:@N:CD720:@XP_MSG">std.vhd(146)</a><!@TM:1548259548> | Setting time resolution to ps
@N: : <a href="E:\Projects\Libero\ALS\component\work\MicroSS\MicroSS.vhd:17:7:17:14:@N::@XP_MSG">MicroSS.vhd(17)</a><!@TM:1548259548> | Top entity is set to MicroSS.
File E:\Projects\Libero\ALS\component\work\MicroSS_sb\CCC_0\MicroSS_sb_CCC_0_FCCC.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd changed - recompiling
File E:\Projects\Libero\ALS\component\work\MicroSS_sb_MSS\MicroSS_sb_MSS_syn.vhd changed - recompiling
File E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd changed - recompiling
File E:\Projects\Libero\ALS\component\work\MicroSS_sb\FABOSC_0\MicroSS_sb_FABOSC_0_OSC.vhd changed - recompiling
File E:\Projects\Libero\ALS\component\work\MicroSS_sb_MSS\MicroSS_sb_MSS.vhd changed - recompiling
File E:\Projects\Libero\ALS\component\work\MicroSS_sb\MicroSS_sb.vhd changed - recompiling
File E:\Projects\Libero\ALS\component\work\MicroSS\MicroSS.vhd changed - recompiling
VHDL syntax check successful!
File E:\Projects\Libero\ALS\component\work\MicroSS_sb\CCC_0\MicroSS_sb_CCC_0_FCCC.vhd changed - recompiling
File E:\Projects\Libero\ALS\component\work\MicroSS_sb_MSS\MicroSS_sb_MSS_syn.vhd changed - recompiling
File E:\Projects\Libero\ALS\component\work\MicroSS_sb\FABOSC_0\MicroSS_sb_FABOSC_0_OSC.vhd changed - recompiling
File E:\Projects\Libero\ALS\component\work\MicroSS_sb_MSS\MicroSS_sb_MSS.vhd changed - recompiling
File E:\Projects\Libero\ALS\component\work\MicroSS_sb\MicroSS_sb.vhd changed - recompiling
File E:\Projects\Libero\ALS\component\work\MicroSS\MicroSS.vhd changed - recompiling
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd:890:16:890:18:@N:CD231:@XP_MSG">std1164.vhd(890)</a><!@TM:1548259548> | Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="E:\Projects\Libero\ALS\component\work\MicroSS\MicroSS.vhd:17:7:17:14:@N:CD630:@XP_MSG">MicroSS.vhd(17)</a><!@TM:1548259548> | Synthesizing work.micross.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd:434:10:434:15:@N:CD630:@XP_MSG">smartfusion2.vhd(434)</a><!@TM:1548259548> | Synthesizing smartfusion2.bibuf.syn_black_box.
Post processing for smartfusion2.bibuf.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="E:\Projects\Libero\ALS\component\work\MicroSS_sb\MicroSS_sb.vhd:17:7:17:17:@N:CD630:@XP_MSG">MicroSS_sb.vhd(17)</a><!@TM:1548259548> | Synthesizing work.micross_sb.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd:786:10:786:18:@N:CD630:@XP_MSG">smartfusion2.vhd(786)</a><!@TM:1548259548> | Synthesizing smartfusion2.sysreset.syn_black_box.
Post processing for smartfusion2.sysreset.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="E:\Projects\Libero\ALS\component\work\MicroSS_sb_MSS\MicroSS_sb_MSS.vhd:17:7:17:21:@N:CD630:@XP_MSG">MicroSS_sb_MSS.vhd(17)</a><!@TM:1548259548> | Synthesizing work.micross_sb_mss.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="E:\Projects\Libero\ALS\component\work\MicroSS_sb_MSS\MicroSS_sb_MSS_syn.vhd:10:7:10:14:@N:CD630:@XP_MSG">MicroSS_sb_MSS_syn.vhd(10)</a><!@TM:1548259548> | Synthesizing work.mss_010.def_arch.
Post processing for work.mss_010.def_arch
Post processing for work.micross_sb_mss.rtl
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="E:\Projects\Libero\ALS\component\work\MicroSS_sb\FABOSC_0\MicroSS_sb_FABOSC_0_OSC.vhd:8:7:8:30:@N:CD630:@XP_MSG">MicroSS_sb_FABOSC_0_OSC.vhd(8)</a><!@TM:1548259548> | Synthesizing work.micross_sb_fabosc_0_osc.def_arch.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd:562:10:562:16:@N:CD630:@XP_MSG">smartfusion2.vhd(562)</a><!@TM:1548259548> | Synthesizing smartfusion2.clkint.syn_black_box.
Post processing for smartfusion2.clkint.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="E:\Projects\Libero\ALS\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd:19:7:19:21:@N:CD630:@XP_MSG">osc_comps.vhd(19)</a><!@TM:1548259548> | Synthesizing work.rcosc_25_50mhz.def_arch.
Post processing for work.rcosc_25_50mhz.def_arch
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="E:\Projects\Libero\ALS\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd:79:7:79:25:@N:CD630:@XP_MSG">osc_comps.vhd(79)</a><!@TM:1548259548> | Synthesizing work.rcosc_25_50mhz_fab.def_arch.
Post processing for work.rcosc_25_50mhz_fab.def_arch
Post processing for work.micross_sb_fabosc_0_osc.def_arch
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="E:\Projects\Libero\ALS\component\work\MicroSS_sb\FABOSC_0\MicroSS_sb_FABOSC_0_OSC.vhd:16:10:16:20:@W:CL240:@XP_MSG">MicroSS_sb_FABOSC_0_OSC.vhd(16)</a><!@TM:1548259548> | Signal XTLOSC_O2F is floating; a simulation mismatch is possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="E:\Projects\Libero\ALS\component\work\MicroSS_sb\FABOSC_0\MicroSS_sb_FABOSC_0_OSC.vhd:15:10:15:20:@W:CL240:@XP_MSG">MicroSS_sb_FABOSC_0_OSC.vhd(15)</a><!@TM:1548259548> | Signal XTLOSC_CCC is floating; a simulation mismatch is possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="E:\Projects\Libero\ALS\component\work\MicroSS_sb\FABOSC_0\MicroSS_sb_FABOSC_0_OSC.vhd:14:10:14:24:@W:CL240:@XP_MSG">MicroSS_sb_FABOSC_0_OSC.vhd(14)</a><!@TM:1548259548> | Signal RCOSC_1MHZ_O2F is floating; a simulation mismatch is possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="E:\Projects\Libero\ALS\component\work\MicroSS_sb\FABOSC_0\MicroSS_sb_FABOSC_0_OSC.vhd:13:10:13:24:@W:CL240:@XP_MSG">MicroSS_sb_FABOSC_0_OSC.vhd(13)</a><!@TM:1548259548> | Signal RCOSC_1MHZ_CCC is floating; a simulation mismatch is possible.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:27:7:27:17:@N:CD630:@XP_MSG">coreresetp.vhd(27)</a><!@TM:1548259548> | Synthesizing work.coreresetp.rtl.
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:477:8:477:26:@W:CD434:@XP_MSG">coreresetp.vhd(477)</a><!@TM:1548259548> | Signal soft_ext_reset_out in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:478:8:478:22:@W:CD434:@XP_MSG">coreresetp.vhd(478)</a><!@TM:1548259548> | Signal soft_reset_f2m in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:479:8:479:21:@W:CD434:@XP_MSG">coreresetp.vhd(479)</a><!@TM:1548259548> | Signal soft_m3_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:480:8:480:38:@W:CD434:@XP_MSG">coreresetp.vhd(480)</a><!@TM:1548259548> | Signal soft_mddr_ddr_axi_s_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:481:8:481:28:@W:CD434:@XP_MSG">coreresetp.vhd(481)</a><!@TM:1548259548> | Signal soft_fddr_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:482:8:482:28:@W:CD434:@XP_MSG">coreresetp.vhd(482)</a><!@TM:1548259548> | Signal soft_sdif0_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:483:8:483:29:@W:CD434:@XP_MSG">coreresetp.vhd(483)</a><!@TM:1548259548> | Signal soft_sdif0_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:484:8:484:28:@W:CD434:@XP_MSG">coreresetp.vhd(484)</a><!@TM:1548259548> | Signal soft_sdif1_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:485:8:485:29:@W:CD434:@XP_MSG">coreresetp.vhd(485)</a><!@TM:1548259548> | Signal soft_sdif1_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:486:8:486:28:@W:CD434:@XP_MSG">coreresetp.vhd(486)</a><!@TM:1548259548> | Signal soft_sdif2_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:487:8:487:29:@W:CD434:@XP_MSG">coreresetp.vhd(487)</a><!@TM:1548259548> | Signal soft_sdif2_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:488:8:488:28:@W:CD434:@XP_MSG">coreresetp.vhd(488)</a><!@TM:1548259548> | Signal soft_sdif3_phy_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:489:8:489:29:@W:CD434:@XP_MSG">coreresetp.vhd(489)</a><!@TM:1548259548> | Signal soft_sdif3_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:490:8:490:31:@W:CD434:@XP_MSG">coreresetp.vhd(490)</a><!@TM:1548259548> | Signal soft_sdif0_0_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:491:8:491:31:@W:CD434:@XP_MSG">coreresetp.vhd(491)</a><!@TM:1548259548> | Signal soft_sdif0_1_core_reset in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
Post processing for work.coreresetp.rtl
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1519:8:1519:10:@W:CL169:@XP_MSG">coreresetp.vhd(1519)</a><!@TM:1548259548> | Pruning unused register count_ddr_2(13 downto 0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1495:8:1495:10:@W:CL169:@XP_MSG">coreresetp.vhd(1495)</a><!@TM:1548259548> | Pruning unused register count_sdif3_1(12 downto 0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1471:8:1471:10:@W:CL169:@XP_MSG">coreresetp.vhd(1471)</a><!@TM:1548259548> | Pruning unused register count_sdif2_1(12 downto 0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1447:8:1447:10:@W:CL169:@XP_MSG">coreresetp.vhd(1447)</a><!@TM:1548259548> | Pruning unused register count_sdif1_1(12 downto 0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1423:8:1423:10:@W:CL169:@XP_MSG">coreresetp.vhd(1423)</a><!@TM:1548259548> | Pruning unused register count_sdif0_2(12 downto 0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1395:8:1395:10:@W:CL169:@XP_MSG">coreresetp.vhd(1395)</a><!@TM:1548259548> | Pruning unused register count_ddr_enable_rcosc_2. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1395:8:1395:10:@W:CL169:@XP_MSG">coreresetp.vhd(1395)</a><!@TM:1548259548> | Pruning unused register count_ddr_enable_q1_2. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1395:8:1395:10:@W:CL169:@XP_MSG">coreresetp.vhd(1395)</a><!@TM:1548259548> | Pruning unused register count_sdif3_enable_rcosc_2. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1395:8:1395:10:@W:CL169:@XP_MSG">coreresetp.vhd(1395)</a><!@TM:1548259548> | Pruning unused register count_sdif2_enable_rcosc_2. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1395:8:1395:10:@W:CL169:@XP_MSG">coreresetp.vhd(1395)</a><!@TM:1548259548> | Pruning unused register count_sdif1_enable_rcosc_2. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1395:8:1395:10:@W:CL169:@XP_MSG">coreresetp.vhd(1395)</a><!@TM:1548259548> | Pruning unused register count_sdif0_enable_rcosc_2. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1395:8:1395:10:@W:CL169:@XP_MSG">coreresetp.vhd(1395)</a><!@TM:1548259548> | Pruning unused register count_sdif3_enable_q1_2. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1395:8:1395:10:@W:CL169:@XP_MSG">coreresetp.vhd(1395)</a><!@TM:1548259548> | Pruning unused register count_sdif2_enable_q1_2. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1395:8:1395:10:@W:CL169:@XP_MSG">coreresetp.vhd(1395)</a><!@TM:1548259548> | Pruning unused register count_sdif1_enable_q1_2. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1395:8:1395:10:@W:CL169:@XP_MSG">coreresetp.vhd(1395)</a><!@TM:1548259548> | Pruning unused register count_sdif0_enable_q1_2. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1311:8:1311:10:@W:CL169:@XP_MSG">coreresetp.vhd(1311)</a><!@TM:1548259548> | Pruning unused register count_sdif3_enable_3. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1252:8:1252:10:@W:CL169:@XP_MSG">coreresetp.vhd(1252)</a><!@TM:1548259548> | Pruning unused register count_sdif2_enable_3. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1193:8:1193:10:@W:CL169:@XP_MSG">coreresetp.vhd(1193)</a><!@TM:1548259548> | Pruning unused register count_sdif1_enable_3. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1134:8:1134:10:@W:CL169:@XP_MSG">coreresetp.vhd(1134)</a><!@TM:1548259548> | Pruning unused register count_sdif0_enable_3. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@W:CL169:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1548259548> | Pruning unused register count_ddr_enable_3. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1331:8:1331:10:@W:CL177:@XP_MSG">coreresetp.vhd(1331)</a><!@TM:1548259548> | Sharing sequential element M3_RESET_N_int. Add a syn_preserve attribute to the element to prevent sharing.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:936:8:936:10:@W:CL177:@XP_MSG">coreresetp.vhd(936)</a><!@TM:1548259548> | Sharing sequential element sdif2_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:936:8:936:10:@W:CL177:@XP_MSG">coreresetp.vhd(936)</a><!@TM:1548259548> | Sharing sequential element sdif1_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:936:8:936:10:@W:CL177:@XP_MSG">coreresetp.vhd(936)</a><!@TM:1548259548> | Sharing sequential element sdif0_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:936:8:936:10:@W:CL177:@XP_MSG">coreresetp.vhd(936)</a><!@TM:1548259548> | Sharing sequential element fpll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1376:8:1376:10:@W:CL190:@XP_MSG">coreresetp.vhd(1376)</a><!@TM:1548259548> | Optimizing register bit EXT_RESET_OUT_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@W:CL169:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1548259548> | Pruning unused register release_ext_reset. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1376:8:1376:10:@W:CL169:@XP_MSG">coreresetp.vhd(1376)</a><!@TM:1548259548> | Pruning unused register EXT_RESET_OUT_int. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1376:8:1376:10:@W:CL169:@XP_MSG">coreresetp.vhd(1376)</a><!@TM:1548259548> | Pruning unused register sm2_state(2 downto 0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:792:8:792:10:@W:CL169:@XP_MSG">coreresetp.vhd(792)</a><!@TM:1548259548> | Pruning unused register sm2_areset_n_q1. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:792:8:792:10:@W:CL169:@XP_MSG">coreresetp.vhd(792)</a><!@TM:1548259548> | Pruning unused register sm2_areset_n_clk_base. Make sure that there are no unused intermediate registers.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="E:\Projects\Libero\ALS\component\work\MicroSS_sb\CCC_0\MicroSS_sb_CCC_0_FCCC.vhd:8:7:8:28:@N:CD630:@XP_MSG">MicroSS_sb_CCC_0_FCCC.vhd(8)</a><!@TM:1548259548> | Synthesizing work.micross_sb_ccc_0_fccc.def_arch.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd:794:10:794:13:@N:CD630:@XP_MSG">smartfusion2.vhd(794)</a><!@TM:1548259548> | Synthesizing smartfusion2.ccc.syn_black_box.
Post processing for smartfusion2.ccc.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd:576:10:576:13:@N:CD630:@XP_MSG">smartfusion2.vhd(576)</a><!@TM:1548259548> | Synthesizing smartfusion2.gnd.syn_black_box.
Post processing for smartfusion2.gnd.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\generic\smartfusion2.vhd:582:10:582:13:@N:CD630:@XP_MSG">smartfusion2.vhd(582)</a><!@TM:1548259548> | Synthesizing smartfusion2.vcc.syn_black_box.
Post processing for smartfusion2.vcc.syn_black_box
Post processing for work.micross_sb_ccc_0_fccc.def_arch
Post processing for work.micross_sb.rtl
Post processing for work.micross.rtl
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:936:8:936:10:@W:CL177:@XP_MSG">coreresetp.vhd(936)</a><!@TM:1548259548> | Sharing sequential element sdif0_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:936:8:936:10:@W:CL177:@XP_MSG">coreresetp.vhd(936)</a><!@TM:1548259548> | Sharing sequential element fpll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:936:8:936:10:@W:CL177:@XP_MSG">coreresetp.vhd(936)</a><!@TM:1548259548> | Sharing sequential element sdif1_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:936:8:936:10:@W:CL177:@XP_MSG">coreresetp.vhd(936)</a><!@TM:1548259548> | Sharing sequential element sdif2_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.</font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1311:8:1311:10:@N:CL201:@XP_MSG">coreresetp.vhd(1311)</a><!@TM:1548259548> | Trying to extract state machine for register sdif3_state.
Extracted state machine for register sdif3_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1252:8:1252:10:@N:CL201:@XP_MSG">coreresetp.vhd(1252)</a><!@TM:1548259548> | Trying to extract state machine for register sdif2_state.
Extracted state machine for register sdif2_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1193:8:1193:10:@N:CL201:@XP_MSG">coreresetp.vhd(1193)</a><!@TM:1548259548> | Trying to extract state machine for register sdif1_state.
Extracted state machine for register sdif1_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1134:8:1134:10:@N:CL201:@XP_MSG">coreresetp.vhd(1134)</a><!@TM:1548259548> | Trying to extract state machine for register sdif0_state.
Extracted state machine for register sdif0_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@N:CL201:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1548259548> | Trying to extract state machine for register sm0_state.
Extracted state machine for register sm0_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:96:4:96:13:@N:CL159:@XP_MSG">coreresetp.vhd(96)</a><!@TM:1548259548> | Input CLK_LTSSM is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:123:4:123:13:@N:CL159:@XP_MSG">coreresetp.vhd(123)</a><!@TM:1548259548> | Input FPLL_LOCK is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:126:4:126:19:@N:CL159:@XP_MSG">coreresetp.vhd(126)</a><!@TM:1548259548> | Input SDIF0_SPLL_LOCK is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:135:4:135:19:@N:CL159:@XP_MSG">coreresetp.vhd(135)</a><!@TM:1548259548> | Input SDIF1_SPLL_LOCK is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:139:4:139:19:@N:CL159:@XP_MSG">coreresetp.vhd(139)</a><!@TM:1548259548> | Input SDIF2_SPLL_LOCK is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:143:4:143:19:@N:CL159:@XP_MSG">coreresetp.vhd(143)</a><!@TM:1548259548> | Input SDIF3_SPLL_LOCK is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:157:4:157:14:@N:CL159:@XP_MSG">coreresetp.vhd(157)</a><!@TM:1548259548> | Input SDIF0_PSEL is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:158:4:158:16:@N:CL159:@XP_MSG">coreresetp.vhd(158)</a><!@TM:1548259548> | Input SDIF0_PWRITE is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:159:4:159:16:@N:CL159:@XP_MSG">coreresetp.vhd(159)</a><!@TM:1548259548> | Input SDIF0_PRDATA is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:160:4:160:14:@N:CL159:@XP_MSG">coreresetp.vhd(160)</a><!@TM:1548259548> | Input SDIF1_PSEL is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:161:4:161:16:@N:CL159:@XP_MSG">coreresetp.vhd(161)</a><!@TM:1548259548> | Input SDIF1_PWRITE is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:162:4:162:16:@N:CL159:@XP_MSG">coreresetp.vhd(162)</a><!@TM:1548259548> | Input SDIF1_PRDATA is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:163:4:163:14:@N:CL159:@XP_MSG">coreresetp.vhd(163)</a><!@TM:1548259548> | Input SDIF2_PSEL is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:164:4:164:16:@N:CL159:@XP_MSG">coreresetp.vhd(164)</a><!@TM:1548259548> | Input SDIF2_PWRITE is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:165:4:165:16:@N:CL159:@XP_MSG">coreresetp.vhd(165)</a><!@TM:1548259548> | Input SDIF2_PRDATA is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:166:4:166:14:@N:CL159:@XP_MSG">coreresetp.vhd(166)</a><!@TM:1548259548> | Input SDIF3_PSEL is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:167:4:167:16:@N:CL159:@XP_MSG">coreresetp.vhd(167)</a><!@TM:1548259548> | Input SDIF3_PWRITE is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:168:4:168:16:@N:CL159:@XP_MSG">coreresetp.vhd(168)</a><!@TM:1548259548> | Input SDIF3_PRDATA is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:174:4:174:22:@N:CL159:@XP_MSG">coreresetp.vhd(174)</a><!@TM:1548259548> | Input SOFT_EXT_RESET_OUT is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:175:4:175:18:@N:CL159:@XP_MSG">coreresetp.vhd(175)</a><!@TM:1548259548> | Input SOFT_RESET_F2M is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:176:4:176:17:@N:CL159:@XP_MSG">coreresetp.vhd(176)</a><!@TM:1548259548> | Input SOFT_M3_RESET is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:177:4:177:34:@N:CL159:@XP_MSG">coreresetp.vhd(177)</a><!@TM:1548259548> | Input SOFT_MDDR_DDR_AXI_S_CORE_RESET is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:178:4:178:24:@N:CL159:@XP_MSG">coreresetp.vhd(178)</a><!@TM:1548259548> | Input SOFT_FDDR_CORE_RESET is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:179:4:179:24:@N:CL159:@XP_MSG">coreresetp.vhd(179)</a><!@TM:1548259548> | Input SOFT_SDIF0_PHY_RESET is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:180:4:180:25:@N:CL159:@XP_MSG">coreresetp.vhd(180)</a><!@TM:1548259548> | Input SOFT_SDIF0_CORE_RESET is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:181:4:181:24:@N:CL159:@XP_MSG">coreresetp.vhd(181)</a><!@TM:1548259548> | Input SOFT_SDIF1_PHY_RESET is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:182:4:182:25:@N:CL159:@XP_MSG">coreresetp.vhd(182)</a><!@TM:1548259548> | Input SOFT_SDIF1_CORE_RESET is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:183:4:183:24:@N:CL159:@XP_MSG">coreresetp.vhd(183)</a><!@TM:1548259548> | Input SOFT_SDIF2_PHY_RESET is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:184:4:184:25:@N:CL159:@XP_MSG">coreresetp.vhd(184)</a><!@TM:1548259548> | Input SOFT_SDIF2_CORE_RESET is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:185:4:185:24:@N:CL159:@XP_MSG">coreresetp.vhd(185)</a><!@TM:1548259548> | Input SOFT_SDIF3_PHY_RESET is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:186:4:186:25:@N:CL159:@XP_MSG">coreresetp.vhd(186)</a><!@TM:1548259548> | Input SOFT_SDIF3_CORE_RESET is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:190:4:190:27:@N:CL159:@XP_MSG">coreresetp.vhd(190)</a><!@TM:1548259548> | Input SOFT_SDIF0_0_CORE_RESET is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd:191:4:191:27:@N:CL159:@XP_MSG">coreresetp.vhd(191)</a><!@TM:1548259548> | Input SOFT_SDIF0_1_CORE_RESET is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="E:\Projects\Libero\ALS\component\work\MicroSS_sb\FABOSC_0\MicroSS_sb_FABOSC_0_OSC.vhd:10:10:10:13:@N:CL159:@XP_MSG">MicroSS_sb_FABOSC_0_OSC.vhd(10)</a><!@TM:1548259548> | Input XTL is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 83MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 23 17:05:47 2019

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1548259548> | Running in 64-bit mode 
File E:\Projects\Libero\ALS\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 23 17:05:48 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 23 17:05:48 2019

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1548259549> | Running in 64-bit mode 
File E:\Projects\Libero\ALS\synthesis\synwork\MicroSS_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 23 17:05:49 2019

###########################################################]
Pre-mapping Report

# Wed Jan 23 17:05:49 2019

<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:56:37</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: E:\Projects\Libero\ALS\designer\MicroSS\synthesis.fdc
Linked File: <a href="E:\Projects\Libero\ALS\synthesis\MicroSS_scck.rpt:@XP_FILE">MicroSS_scck.rpt</a>
Printing clock  summary report in "E:\Projects\Libero\ALS\synthesis\MicroSS_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1548259550> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1548259550> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 105MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)

<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@W:BN132:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1548259550> | Removing sequential instance MicroSS_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance MicroSS_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:703:8:703:10:@W:MO129:@XP_MSG">coreresetp.vhd(703)</a><!@TM:1548259550> | Sequential instance MicroSS_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:719:8:719:10:@W:MO129:@XP_MSG">coreresetp.vhd(719)</a><!@TM:1548259550> | Sequential instance MicroSS_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:735:8:735:10:@W:MO129:@XP_MSG">coreresetp.vhd(735)</a><!@TM:1548259550> | Sequential instance MicroSS_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:751:8:751:10:@W:MO129:@XP_MSG">coreresetp.vhd(751)</a><!@TM:1548259550> | Sequential instance MicroSS_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:703:8:703:10:@W:MO129:@XP_MSG">coreresetp.vhd(703)</a><!@TM:1548259550> | Sequential instance MicroSS_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:719:8:719:10:@W:MO129:@XP_MSG">coreresetp.vhd(719)</a><!@TM:1548259550> | Sequential instance MicroSS_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:735:8:735:10:@W:MO129:@XP_MSG">coreresetp.vhd(735)</a><!@TM:1548259550> | Sequential instance MicroSS_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:751:8:751:10:@W:MO129:@XP_MSG">coreresetp.vhd(751)</a><!@TM:1548259550> | Sequential instance MicroSS_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:703:8:703:10:@W:MO129:@XP_MSG">coreresetp.vhd(703)</a><!@TM:1548259550> | Sequential instance MicroSS_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:719:8:719:10:@W:MO129:@XP_MSG">coreresetp.vhd(719)</a><!@TM:1548259550> | Sequential instance MicroSS_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:735:8:735:10:@W:MO129:@XP_MSG">coreresetp.vhd(735)</a><!@TM:1548259550> | Sequential instance MicroSS_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.</font>
<font color=#A52A2A>@W:<a href="@W:MO129:@XP_HELP">MO129</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:751:8:751:10:@W:MO129:@XP_MSG">coreresetp.vhd(751)</a><!@TM:1548259550> | Sequential instance MicroSS_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.</font>
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@N:BN362:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1548259550> | Removing sequential instance DDR_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@N:BN362:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1548259550> | Removing sequential instance SDIF_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@N:BN362:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1548259550> | Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@N:BN362:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1548259550> | Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1134:8:1134:10:@N:BN362:@XP_MSG">coreresetp.vhd(1134)</a><!@TM:1548259550> | Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1134:8:1134:10:@N:BN362:@XP_MSG">coreresetp.vhd(1134)</a><!@TM:1548259550> | Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1193:8:1193:10:@N:BN362:@XP_MSG">coreresetp.vhd(1193)</a><!@TM:1548259550> | Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1193:8:1193:10:@N:BN362:@XP_MSG">coreresetp.vhd(1193)</a><!@TM:1548259550> | Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1252:8:1252:10:@N:BN362:@XP_MSG">coreresetp.vhd(1252)</a><!@TM:1548259550> | Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1252:8:1252:10:@N:BN362:@XP_MSG">coreresetp.vhd(1252)</a><!@TM:1548259550> | Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1311:8:1311:10:@N:BN362:@XP_MSG">coreresetp.vhd(1311)</a><!@TM:1548259550> | Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1311:8:1311:10:@N:BN362:@XP_MSG">coreresetp.vhd(1311)</a><!@TM:1548259550> | Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@N:BN362:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1548259550> | Removing sequential instance INIT_DONE_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1134:8:1134:10:@N:BN362:@XP_MSG">coreresetp.vhd(1134)</a><!@TM:1548259550> | Removing sequential instance sdif0_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1193:8:1193:10:@N:BN362:@XP_MSG">coreresetp.vhd(1193)</a><!@TM:1548259550> | Removing sequential instance sdif1_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1252:8:1252:10:@N:BN362:@XP_MSG">coreresetp.vhd(1252)</a><!@TM:1548259550> | Removing sequential instance sdif2_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1311:8:1311:10:@N:BN362:@XP_MSG">coreresetp.vhd(1311)</a><!@TM:1548259550> | Removing sequential instance sdif3_state[0:3] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1059:8:1059:10:@N:BN362:@XP_MSG">coreresetp.vhd(1059)</a><!@TM:1548259550> | Removing sequential instance sm0_state[0:6] (in view: work.CoreResetP(rtl)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:922:8:922:10:@N:BN362:@XP_MSG">coreresetp.vhd(922)</a><!@TM:1548259550> | Removing sequential instance CONFIG2_DONE_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:803:8:803:10:@N:BN362:@XP_MSG">coreresetp.vhd(803)</a><!@TM:1548259550> | Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:814:8:814:10:@N:BN362:@XP_MSG">coreresetp.vhd(814)</a><!@TM:1548259550> | Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:825:8:825:10:@N:BN362:@XP_MSG">coreresetp.vhd(825)</a><!@TM:1548259550> | Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:836:8:836:10:@N:BN362:@XP_MSG">coreresetp.vhd(836)</a><!@TM:1548259550> | Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:936:8:936:10:@N:BN362:@XP_MSG">coreresetp.vhd(936)</a><!@TM:1548259550> | Removing sequential instance sdif3_spll_lock_q2 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:908:8:908:10:@N:BN362:@XP_MSG">coreresetp.vhd(908)</a><!@TM:1548259550> | Removing sequential instance CONFIG1_DONE_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1548259550> | Removing sequential instance release_sdif3_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1548259550> | Removing sequential instance release_sdif2_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1548259550> | Removing sequential instance release_sdif1_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:922:8:922:10:@N:BN362:@XP_MSG">coreresetp.vhd(922)</a><!@TM:1548259550> | Removing sequential instance CONFIG2_DONE_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:803:8:803:10:@N:BN362:@XP_MSG">coreresetp.vhd(803)</a><!@TM:1548259550> | Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:814:8:814:10:@N:BN362:@XP_MSG">coreresetp.vhd(814)</a><!@TM:1548259550> | Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:825:8:825:10:@N:BN362:@XP_MSG">coreresetp.vhd(825)</a><!@TM:1548259550> | Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:836:8:836:10:@N:BN362:@XP_MSG">coreresetp.vhd(836)</a><!@TM:1548259550> | Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:936:8:936:10:@N:BN362:@XP_MSG">coreresetp.vhd(936)</a><!@TM:1548259550> | Removing sequential instance sdif3_spll_lock_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:908:8:908:10:@N:BN362:@XP_MSG">coreresetp.vhd(908)</a><!@TM:1548259550> | Removing sequential instance CONFIG1_DONE_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1548259550> | Removing sequential instance release_sdif0_core_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1548259550> | Removing sequential instance ddr_settled_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1548259550> | Removing sequential instance release_sdif3_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1548259550> | Removing sequential instance release_sdif2_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1548259550> | Removing sequential instance release_sdif1_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1548259550> | Removing sequential instance release_sdif0_core_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1544:8:1544:10:@N:BN362:@XP_MSG">coreresetp.vhd(1544)</a><!@TM:1548259550> | Removing sequential instance ddr_settled_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1495:8:1495:10:@N:BN362:@XP_MSG">coreresetp.vhd(1495)</a><!@TM:1548259550> | Removing sequential instance release_sdif3_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1471:8:1471:10:@N:BN362:@XP_MSG">coreresetp.vhd(1471)</a><!@TM:1548259550> | Removing sequential instance release_sdif2_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1447:8:1447:10:@N:BN362:@XP_MSG">coreresetp.vhd(1447)</a><!@TM:1548259550> | Removing sequential instance release_sdif1_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1423:8:1423:10:@N:BN362:@XP_MSG">coreresetp.vhd(1423)</a><!@TM:1548259550> | Removing sequential instance release_sdif0_core (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:1519:8:1519:10:@N:BN362:@XP_MSG">coreresetp.vhd(1519)</a><!@TM:1548259550> | Removing sequential instance ddr_settled (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:770:8:770:10:@N:BN362:@XP_MSG">coreresetp.vhd(770)</a><!@TM:1548259550> | Removing sequential instance sm0_areset_n_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:894:8:894:10:@N:BN362:@XP_MSG">coreresetp.vhd(894)</a><!@TM:1548259550> | Removing sequential instance sdif3_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:883:8:883:10:@N:BN362:@XP_MSG">coreresetp.vhd(883)</a><!@TM:1548259550> | Removing sequential instance sdif2_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:872:8:872:10:@N:BN362:@XP_MSG">coreresetp.vhd(872)</a><!@TM:1548259550> | Removing sequential instance sdif1_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:861:8:861:10:@N:BN362:@XP_MSG">coreresetp.vhd(861)</a><!@TM:1548259550> | Removing sequential instance sdif0_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:770:8:770:10:@N:BN362:@XP_MSG">coreresetp.vhd(770)</a><!@TM:1548259550> | Removing sequential instance sm0_areset_n_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:850:8:850:10:@N:BN362:@XP_MSG">coreresetp.vhd(850)</a><!@TM:1548259550> | Removing sequential instance sm0_areset_n_rcosc (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:894:8:894:10:@N:BN362:@XP_MSG">coreresetp.vhd(894)</a><!@TM:1548259550> | Removing sequential instance sdif3_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:883:8:883:10:@N:BN362:@XP_MSG">coreresetp.vhd(883)</a><!@TM:1548259550> | Removing sequential instance sdif2_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:872:8:872:10:@N:BN362:@XP_MSG">coreresetp.vhd(872)</a><!@TM:1548259550> | Removing sequential instance sdif1_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:861:8:861:10:@N:BN362:@XP_MSG">coreresetp.vhd(861)</a><!@TM:1548259550> | Removing sequential instance sdif0_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:850:8:850:10:@N:BN362:@XP_MSG">coreresetp.vhd(850)</a><!@TM:1548259550> | Removing sequential instance sm0_areset_n_rcosc_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:608:8:608:10:@N:BN362:@XP_MSG">coreresetp.vhd(608)</a><!@TM:1548259550> | Removing sequential instance MSS_HPMS_READY_int (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:593:8:593:10:@N:BN362:@XP_MSG">coreresetp.vhd(593)</a><!@TM:1548259550> | Removing sequential instance mss_ready_select (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:593:8:593:10:@N:BN362:@XP_MSG">coreresetp.vhd(593)</a><!@TM:1548259550> | Removing sequential instance mss_ready_state (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:577:8:577:10:@N:BN362:@XP_MSG">coreresetp.vhd(577)</a><!@TM:1548259550> | Removing sequential instance FIC_2_APB_M_PRESET_N_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:565:8:565:10:@N:BN362:@XP_MSG">coreresetp.vhd(565)</a><!@TM:1548259550> | Removing sequential instance RESET_N_M2F_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:577:8:577:10:@N:BN362:@XP_MSG">coreresetp.vhd(577)</a><!@TM:1548259550> | Removing sequential instance FIC_2_APB_M_PRESET_N_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:565:8:565:10:@N:BN362:@XP_MSG">coreresetp.vhd(565)</a><!@TM:1548259550> | Removing sequential instance RESET_N_M2F_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:553:8:553:10:@N:BN362:@XP_MSG">coreresetp.vhd(553)</a><!@TM:1548259550> | Removing sequential instance POWER_ON_RESET_N_clk_base (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:553:8:553:10:@N:BN362:@XP_MSG">coreresetp.vhd(553)</a><!@TM:1548259550> | Removing sequential instance POWER_ON_RESET_N_q1 (in view: work.CoreResetP(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=21  set on top level netlist MicroSS

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start                                            Requested     Requested     Clock        Clock                   Clock
Clock                                            Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------------------------
MicroSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     4    
MicroSS|BIBUF_2_Y_inferred_clock                 100.0 MHz     10.000        inferred     Inferred_clkgroup_1     1    
System                                           100.0 MHz     10.000        system       system_clkgroup         0    
=======================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="e:\projects\libero\als\component\actel\directcore\coreresetp\7.1.100\rtl\vhdl\core\coreresetp.vhd:781:8:781:10:@W:MT530:@XP_MSG">coreresetp.vhd(781)</a><!@TM:1548259550> | Found inferred clock MicroSS_sb_CCC_0_FCCC|GL0_net_inferred_clock which controls 4 sequential elements including MicroSS_sb_0.CORERESETP_0.sm1_areset_n_clk_base. This clock has no specified timing constraint which may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="e:\projects\libero\als\component\work\micross_sb_mss\micross_sb_mss.vhd:768:0:768:14:@W:MT530:@XP_MSG">micross_sb_mss.vhd(768)</a><!@TM:1548259550> | Found inferred clock MicroSS|BIBUF_2_Y_inferred_clock which controls 1 sequential elements including MicroSS_sb_0.MicroSS_sb_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1548259550> | Writing default property annotation file E:\Projects\Libero\ALS\synthesis\MicroSS.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 136MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 136MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 23 17:05:50 2019

###########################################################]
Map & Optimize Report

# Wed Jan 23 17:05:50 2019

<a name=mapperReport7></a>Synopsys Generic Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:56:37</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1548259551> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1548259551> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     8.88ns		   5 /         3

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 instances converted, 4 sequential instances remain driven by gated/generated clocks

========================================== Non-Gated/Non-Generated Clocks ==========================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                             
--------------------------------------------------------------------------------------------------------------------
<a href="@|S:BIBUF_2@|E:MicroSS_sb_0.MicroSS_sb_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002  @XP_NAMES_BY_PROP">ClockId0002 </a>       BIBUF_2             BIBUF                  1          MicroSS_sb_0.MicroSS_sb_MSS_0.MSS_ADLIB_INST
====================================================================================================================
======================================================================================================================= Gated/Generated Clocks =======================================================================================================================
Clock Tree ID     Driving Element                 Drive Element Type     Fanout     Sample Instance                                     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<a href="@|S:MicroSS_sb_0.CCC_0.CCC_INST@|E:MicroSS_sb_0.CORERESETP_0.sm1_areset_n_clk_base@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       MicroSS_sb_0.CCC_0.CCC_INST     CCC                    4          MicroSS_sb_0.CORERESETP_0.sm1_areset_n_clk_base     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
======================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 135MB)

Writing Analyst data base E:\Projects\Libero\ALS\synthesis\synwork\MicroSS_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1548259551> | Writing EDF file: E:\Projects\Libero\ALS\synthesis\MicroSS.edn 
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1548259551> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1548259551> | Synopsys Constraint File capacitance units using default value of 1pF  
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="e:\projects\libero\als\component\work\micross_sb\ccc_0\micross_sb_ccc_0_fccc.vhd:106:4:106:12:@W:MT246:@XP_MSG">micross_sb_ccc_0_fccc.vhd(106)</a><!@TM:1548259551> | Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1548259551> | Found inferred clock MicroSS|BIBUF_2_Y_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:BIBUF_2_Y"</font> 
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1548259551> | Found inferred clock MicroSS_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:MicroSS_sb_0.CCC_0.GL0_net"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Wed Jan 23 17:05:51 2019
#


Top view:               MicroSS
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\Projects\Libero\ALS\designer\MicroSS\synthesis.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1548259551> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1548259551> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 8.883

                                                 Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                   Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------
MicroSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     972.8 MHz     10.000        1.028         8.972     inferred     Inferred_clkgroup_0
MicroSS|BIBUF_2_Y_inferred_clock                 100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_1
System                                           100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
===================================================================================================================================================
@N:<a href="@N:MT582:@XP_HELP">MT582</a> : <!@TM:1548259551> | Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack 





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                      Ending                                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                        System                                        |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
MicroSS_sb_CCC_0_FCCC|GL0_net_inferred_clock  MicroSS_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      8.972  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: MicroSS_sb_CCC_0_FCCC|GL0_net_inferred_clock</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                                              Starting                                                                              Arrival          
Instance                                      Reference                                        Type     Pin     Net                 Time        Slack
                                              Clock                                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------
MicroSS_sb_0.CORERESETP_0.sm1_areset_n_q1     MicroSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       sm1_areset_n_q1     0.087       8.972
=====================================================================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                                                    Starting                                                                              Required          
Instance                                            Reference                                        Type     Pin     Net                 Time         Slack
                                                    Clock                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------
MicroSS_sb_0.CORERESETP_0.sm1_areset_n_clk_base     MicroSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       sm1_areset_n_q1     9.745        8.972
============================================================================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="E:\Projects\Libero\ALS\synthesis\MicroSS.srr:srsfE:\Projects\Libero\ALS\synthesis\MicroSS.srs:fp:68989:69325:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.773
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.972

    Number of logic level(s):                0
    Starting point:                          MicroSS_sb_0.CORERESETP_0.sm1_areset_n_q1 / Q
    Ending point:                            MicroSS_sb_0.CORERESETP_0.sm1_areset_n_clk_base / D
    The start point is clocked by            MicroSS_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            MicroSS_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                                Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
MicroSS_sb_0.CORERESETP_0.sm1_areset_n_q1           SLE      Q        Out     0.087     0.087       -         
sm1_areset_n_q1                                     Net      -        -       0.685     -           1         
MicroSS_sb_0.CORERESETP_0.sm1_areset_n_clk_base     SLE      D        In      -         0.773       -         
==============================================================================================================
Total path delay (propagation time + setup) of 1.028 is 0.343(33.3%) logic and 0.685(66.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport17></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack18></a>Starting Points with Worst Slack</a>
********************************

                                           Starting                                                                                           Arrival          
Instance                                   Reference     Type               Pin        Net                                                    Time        Slack
                                           Clock                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------
MicroSS_sb_0.FABOSC_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
===============================================================================================================================================================


<a name=endingSlack19></a>Ending Points with Worst Slack</a>
******************************

                                Starting                                                                                         Required          
Instance                        Reference     Type     Pin                Net                                                    Time         Slack
                                Clock                                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------
MicroSS_sb_0.CCC_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       8.883
===================================================================================================================================================



<a name=worstPaths20></a>Worst Path Information</a>
<a href="E:\Projects\Libero\ALS\synthesis\MicroSS.srr:srsfE:\Projects\Libero\ALS\synthesis\MicroSS.srs:fp:73137:73542:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.117
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     8.883

    Number of logic level(s):                0
    Starting point:                          MicroSS_sb_0.FABOSC_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            MicroSS_sb_0.CCC_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                            Pin                Pin               Arrival     No. of    
Name                                                   Type               Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
MicroSS_sb_0.FABOSC_0.I_RCOSC_25_50MHZ                 RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000       -         
FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       1.117     -           1         
MicroSS_sb_0.CCC_0.CCC_INST                            CCC                RCOSC_25_50MHZ     In      -         1.117       -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 1.117 is 0.000(0.0%) logic and 1.117(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)

---------------------------------------
<a name=resourceUsage21></a>Resource Usage Report for MicroSS </a>

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          1 use
MSS_010         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use


Sequential Cells: 
SLE            3 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 19
I/O primitives: 18
BIBUF          3 uses
INBUF          3 uses
OUTBUF         12 uses


Global Clock Buffers: 1

Total LUTs:    0

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  3 + 0 + 0 + 0 = 3;
Total number of LUTs after P&R:  0 + 0 + 0 + 0 = 0;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 26MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 23 17:05:51 2019

###########################################################]

</pre></samp></body></html>
